{
  "name": "alexa-guitar-ace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy-resources": "for FILE in ./resources/*.mp3; do ffmpeg -y -i ${FILE} -ar 16000 -ab 48k -codec:a libmp3lame -ac 1 ./dist/resources/$(basename $FILE); done && cp ./resources/*.png ./dist/resources/",
    "predeploy-lambda": "zip -r dist/skill.zip . -x \\*.zip \\*.log \\*.mp3 \\*.png",
    "deploy-resources": "aws s3 sync ./dist/resources s3://alexa-guitar-ace/ --acl public-read --exclude .gitkeep",
    "deploy-lambda": "aws lambda update-function-code --function-name alexa-guitar-ace --zip-file fileb://./dist/skill.zip --region us-east-1",
    "deploy": "npm run deploy-lambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyholt/alexa-guitar-ace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyholt/alexa-guitar-ace/issues"
  },
  "homepage": "https://github.com/bradyholt/alexa-guitar-ace#readme"
}
